{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "parameters": [
          {
            "id": "997c84bc-c454-47f7-a288-99429173dfeb",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "value": [],
            "typeSettings": {
              "additionalResourceOptions": [],
              "includeAll": false
            }
          },
          {
            "id": "73638b3d-aa3f-4872-a56b-a0eaf3fc7714",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "isRequired": true,
            "query": "Resources | where type =~ \"microsoft.operationalinsights/workspaces\" | order by name | project id, name, selected=row_number()==1, group=resourceGroup",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "9fa77675-1222-4936-89d0-285da325bba0",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Query Time Range",
            "type": 4,
            "description": "Used as the \"outer\" time range for the query. the query text may further alter the range",
            "isRequired": true,
            "value": {
              "durationMs": 259200000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            }
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "name": "parameters - 1"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{Workspace}/savedSearches\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2020-03-01-preview\"}],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value\",\"columns\":[{\"path\":\"$.properties.category\",\"columnid\":\"Category\"},{\"path\":\"$.properties.displayName\",\"columnid\":\"Name\"},{\"path\":\"$.properties.query\",\"columnid\":\"query\"},{\"path\":\"properties.version\",\"columnid\":\"version\"}]}}]}",
        "size": 1,
        "title": "Search in all columns, Category, Name & Query",
        "noDataMessage": "no saved queries found in {Workspace:name}",
        "exportedParameters": [
          {
            "fieldName": "query",
            "parameterName": "query",
            "parameterType": 1,
            "defaultValue": " "
          },
          {
            "fieldName": "Name",
            "parameterName": "name",
            "parameterType": 1
          }
        ],
        "queryType": 12,
        "gridSettings": {
          "rowLimit": 1000,
          "filter": true
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Subscription",
          "comparison": "isNotEqualTo"
        },
        {
          "parameterName": "Workspace",
          "comparison": "isNotEqualTo"
        }
      ],
      "name": "saved query grid"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "Saved Query - {name}",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "f3f7beb8-b287-45fb-8af2-c528ef55b704",
                  "version": "KqlParameterItem/1.0",
                  "name": "queryText",
                  "type": 1,
                  "value": null,
                  "typeSettings": {
                    "multiLineText": true,
                    "editorLanguage": "kql"
                  },
                  "criteriaData": [
                    {
                      "condition": "else result = '{query}'",
                      "criteriaContext": {
                        "operator": "Default",
                        "rightValType": "param",
                        "resultValType": "static",
                        "resultVal": "{query}"
                      }
                    }
                  ],
                  "label": "Saved Query Text"
                }
              ],
              "style": "above",
              "queryType": 0
            },
            "name": "query text param"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{query}",
              "size": 2,
              "title": "Query Results",
              "timeContext": {
                "durationMs": 86400000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "sortBy": []
            },
            "name": "query - 3"
          }
        ]
      },
      "conditionalVisibilities": [
        {
          "parameterName": "query",
          "comparison": "isNotEqualTo"
        },
        {
          "parameterName": "Workspace",
          "comparison": "isNotEqualTo"
        }
      ],
      "name": "visible if query selected group"
    },
    {
      "type": 1,
      "content": {
        "json": "## select a saved query to run it"
      },
      "conditionalVisibilities": [
        {
          "parameterName": "query",
          "comparison": "isEqualTo"
        },
        {
          "parameterName": "Workspace",
          "comparison": "isNotEqualTo"
        }
      ],
      "customWidth": "80",
      "name": "no query message"
    },
    {
      "type": 1,
      "content": {
        "json": "## select a workspace to see saved queries."
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Workspace",
          "comparison": "isEqualTo"
        },
        {
          "parameterName": "Subscription",
          "comparison": "isNotEqualTo"
        }
      ],
      "name": "no workspace set"
    },
    {
      "type": 1,
      "content": {
        "json": "## select one or more subscriptions, then pick a workspace to get started"
      },
      "conditionalVisibility": {
        "parameterName": "Subscription",
        "comparison": "isEqualTo"
      },
      "name": "no subscription selected"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}