{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "4b9d666f-cd5c-4aa7-bb35-c20ed964038b",
                  "version": "KqlParameterItem/1.0",
                  "name": "Subscription",
                  "type": 6,
                  "value": "",
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "includeAll": false
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "a8f09936-9352-419f-a1ab-2b8e4ea9da11",
                  "version": "KqlParameterItem/1.0",
                  "name": "Workspace",
                  "type": 5,
                  "isRequired": true,
                  "query": "Resources \r\n| where type =~ \"microsoft.operationalinsights/workspaces\" \r\n| order by name \r\n| project id, name, selected=row_number()==1, group=resourceGroup\r\n",
                  "crossComponentResources": [
                    "{Subscription}"
                  ],
                  "typeSettings": {
                    "resourceTypeFilter": {
                      "microsoft.operationalinsights/workspaces": true
                    },
                    "additionalResourceOptions": []
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources",
                  "value": ""
                },
                {
                  "id": "122b9b0b-226f-4556-a23c-f1e5231e6369",
                  "version": "KqlParameterItem/1.0",
                  "name": "TimeRange",
                  "type": 4,
                  "isRequired": true,
                  "value": {
                    "durationMs": 604800000
                  },
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 300000
                      },
                      {
                        "durationMs": 900000
                      },
                      {
                        "durationMs": 1800000
                      },
                      {
                        "durationMs": 3600000
                      },
                      {
                        "durationMs": 14400000
                      },
                      {
                        "durationMs": 43200000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2419200000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      }
                    ]
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.resourcegraph/resources"
            },
            "name": "parameters - 3"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type == \"microsoft.compute/virtualmachines\"\r\n| project name, location, resourceGroup",
              "showQuery": true,
              "size": 4,
              "title": "Query One, found {$rowCount}",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscription}"
              ],
              "gridSettings": {
                "sortBy": [
                  {
                    "itemKey": "name",
                    "sortOrder": 2
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "name",
                  "sortOrder": 2
                }
              ]
            },
            "customWidth": "50",
            "name": "query - ARG query"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "Heartbeat  \r\n| summarize by Computer, ComputerEnvironment\r\n",
              "showQuery": true,
              "size": 4,
              "title": "Query Two, found {$rowCount}",
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "gridSettings": {
                "sortBy": [
                  {
                    "itemKey": "ComputerEnvironment",
                    "sortOrder": 2
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "ComputerEnvironment",
                  "sortOrder": 2
                }
              ]
            },
            "customWidth": "50",
            "name": "query - KQL query"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\",\"mergeType\":\"innerunique\",\"leftTable\":\"query - ARG query\",\"rightTable\":\"query - KQL query\",\"leftColumn\":\"name\",\"rightColumn\":\"Computer\"}],\"projectRename\":[{\"originalName\":\"[query - 0].rowCount\",\"mergedName\":\"rowCount\",\"fromId\":\"unknown\"},{\"originalName\":\"[query - 0 - Copy].rowCount\",\"mergedName\":\"rowCount\",\"fromId\":\"unknown\"},{\"originalName\":\"[query - ARG query].name\",\"mergedName\":\"name\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - ARG query].location\",\"mergedName\":\"location\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - ARG query].resourceGroup\",\"mergedName\":\"resourceGroup\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - KQL query].Computer\",\"mergedName\":\"Computer\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - KQL query].ComputerEnvironment\",\"mergedName\":\"ComputerEnvironment\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"}]}",
              "size": 1,
              "title": "MERGE of Query One and Query Two",
              "queryType": 7,
              "gridSettings": {
                "rowLimit": 5000
              }
            },
            "name": "query - MERGE"
          }
        ]
      },
      "name": "group - Merge two KQL"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}