{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "4b9d666f-cd5c-4aa7-bb35-c20ed964038b",
                  "version": "KqlParameterItem/1.0",
                  "name": "Subscription",
                  "type": 6,
                  "value": "",
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "includeAll": false
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "a8f09936-9352-419f-a1ab-2b8e4ea9da11",
                  "version": "KqlParameterItem/1.0",
                  "name": "Workspace",
                  "type": 5,
                  "isRequired": true,
                  "query": "Resources \r\n| where type =~ \"microsoft.operationalinsights/workspaces\" \r\n| order by name \r\n| project id, name, selected=row_number()==1, group=resourceGroup\r\n",
                  "crossComponentResources": [
                    "{Subscription}"
                  ],
                  "typeSettings": {
                    "resourceTypeFilter": {
                      "microsoft.operationalinsights/workspaces": true
                    },
                    "additionalResourceOptions": []
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources",
                  "value": ""
                },
                {
                  "id": "122b9b0b-226f-4556-a23c-f1e5231e6369",
                  "version": "KqlParameterItem/1.0",
                  "name": "TimeRange",
                  "type": 4,
                  "isRequired": true,
                  "value": {
                    "durationMs": 2592000000
                  },
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 300000
                      },
                      {
                        "durationMs": 900000
                      },
                      {
                        "durationMs": 1800000
                      },
                      {
                        "durationMs": 3600000
                      },
                      {
                        "durationMs": 14400000
                      },
                      {
                        "durationMs": 43200000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2419200000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      }
                    ]
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.resourcegraph/resources"
            },
            "name": "parameters - 3"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "Operation\r\n| serialize\r\n| extend rowCount = row_number()\r\n| project TimeGenerated, rowCount\r\n\r\n",
              "showQuery": true,
              "size": 4,
              "title": "Query One",
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "gridSettings": {
                "filter": true
              }
            },
            "customWidth": "50",
            "name": "query - 0"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "Operation\r\n| serialize\r\n| extend rowCount = row_number()\r\n| project TimeGenerated, rowCount\r\n",
              "showQuery": true,
              "size": 4,
              "title": "Query Two",
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "gridSettings": {
                "filter": true
              }
            },
            "customWidth": "50",
            "name": "query - 0 - Copy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\",\"mergeType\":\"innerunique\",\"leftTable\":\"query - 0\",\"rightTable\":\"query - 0 - Copy\",\"leftColumn\":\"TimeGenerated\",\"rightColumn\":\"TimeGenerated\"}],\"projectRename\":[{\"originalName\":\"[query - 0].TenantId\",\"mergedName\":\"TenantId\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0].SourceSystem\",\"mergedName\":\"SourceSystem\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0].TimeGenerated\",\"mergedName\":\"TimeGenerated\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0].MG\",\"mergedName\":\"MG\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0].ManagementGroupName\",\"mergedName\":\"ManagementGroupName\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0].SourceComputerId\",\"mergedName\":\"SourceComputerId\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0].OperationStatus\",\"mergedName\":\"OperationStatus\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0].Computer\",\"mergedName\":\"Computer\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0].Detail\",\"mergedName\":\"Detail\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0].OperationCategory\",\"mergedName\":\"OperationCategory\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0].Solution\",\"mergedName\":\"Solution\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0].HelpLink\",\"mergedName\":\"HelpLink\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0].OperationKey\",\"mergedName\":\"OperationKey\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0].ErrorId\",\"mergedName\":\"ErrorId\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0].CorrelationId\",\"mergedName\":\"CorrelationId\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0].Type\",\"mergedName\":\"Type\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0]._ResourceId\",\"mergedName\":\"_ResourceId\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0 - Copy].TenantId\",\"mergedName\":\"TenantId1\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0 - Copy].SourceSystem\",\"mergedName\":\"SourceSystem1\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0 - Copy].TimeGenerated\",\"mergedName\":\"TimeGenerated1\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0 - Copy].MG\",\"mergedName\":\"MG1\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0 - Copy].ManagementGroupName\",\"mergedName\":\"ManagementGroupName1\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0 - Copy].SourceComputerId\",\"mergedName\":\"SourceComputerId1\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0 - Copy].OperationStatus\",\"mergedName\":\"OperationStatus1\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0 - Copy].Computer\",\"mergedName\":\"Computer1\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0 - Copy].Detail\",\"mergedName\":\"Detail1\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0 - Copy].OperationCategory\",\"mergedName\":\"OperationCategory1\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0 - Copy].Solution\",\"mergedName\":\"Solution1\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0 - Copy].HelpLink\",\"mergedName\":\"HelpLink1\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0 - Copy].OperationKey\",\"mergedName\":\"OperationKey1\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0 - Copy].ErrorId\",\"mergedName\":\"ErrorId1\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0 - Copy].CorrelationId\",\"mergedName\":\"CorrelationId1\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0 - Copy].Type\",\"mergedName\":\"Type1\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0 - Copy]._ResourceId\",\"mergedName\":\"_ResourceId1\",\"fromId\":\"1b6e1fb4-3772-4f5b-865d-359634a75035\"},{\"originalName\":\"[query - 0].rowCount\",\"mergedName\":\"rowCount\",\"fromId\":\"unknown\"},{\"originalName\":\"[query - 0 - Copy].rowCount\",\"mergedName\":\"rowCount\",\"fromId\":\"unknown\"}]}",
              "size": 1,
              "title": "MERGE of Query One and Query Two",
              "queryType": 7,
              "gridSettings": {
                "rowLimit": 5000
              }
            },
            "name": "query - MERGE"
          }
        ]
      },
      "name": "group - Merge two KQL"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}