{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Azure Resources Change report"
      },
      "name": "text - 7"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "parameters": [
          {
            "id": "55d3ab63-6e1f-4d02-8d9e-2225526689c7",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "label": "â˜ï¸ Subscription",
            "type": 6,
            "isRequired": true,
            "value": "",
            "typeSettings": {
              "additionalResourceOptions": [],
              "includeAll": false,
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "95a45501-31b5-4ea2-bcb3-eb208e0080e2",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "label": "ðŸ—‚ï¸ Workspace",
            "type": 5,
            "isRequired": true,
            "query": "Resources \r\n| where type =~ \"microsoft.operationalinsights/workspaces\" \r\n| order by name \r\n| project id, name, selected=row_number()==1, group=resourceGroup\r\n\r\n\r\n",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": ""
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "resourceGroup",
            "type": 2,
            "isRequired": true,
            "query": "Resources \r\n| where type =~ \"microsoft.operationalinsights/workspaces\" \r\n| order by name \r\n| project diaplay=resourceGroup, value=resourceGroup, selected=row_number()==1\r\n\r\n\r\n",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "value": "qc-prod-rg",
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "label": "resource Group",
            "id": "75853c34-94ea-49ea-818d-dc05b6ff6961"
          },
          {
            "id": "7d597ad7-4a2a-45ed-a4fe-7ee32de0fc22",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "â±ï¸ Time Range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 604800000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "baa92cd2-7ade-41c3-a07c-a11f5ce3e0e6",
            "version": "KqlParameterItem/1.0",
            "name": "Help",
            "label": "ðŸ“– Help",
            "type": 10,
            "isRequired": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "jsonData": "[{ \"value\": \"Yes\", \"label\": \"Yes\"},\r\n {\"value\": \"No\", \"label\": \"No\", \"selected\":true }]",
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "customWidth": "85",
      "name": "parameters - 6"
    },
    {
      "type": 1,
      "content": {
        "json": "![ImageÂ Name](https://github.com/quorumcyber-workbooks/workbooks/blob/main/Logos/Quorum Cyber_Logo_RGB.png?raw=true\"https://www.quorumcyber.com/\"?width=300600&height=150)\r\n\r\nhttps://www.quorumcyber.com/  \r\nAzure Resource Changes Â©\r\n\r\n"
      },
      "customWidth": "15",
      "name": "text - 8",
      "styleSettings": {
        "margin": "25",
        "padding": "25"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Help\r\n\r\nThis workbook enables you to see which resources in Azure have been changed in the TimeRange selected.\r\n\r\n\t- DataConnectors: none\r\n\t-  Azure Resource Graph (ARG) is used.\r\n\r\n\r\nSource: https://docs.microsoft.com/azure/governance/resource-graph/how-to/get-resource-changes"
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "Yes"
      },
      "name": "text - 12"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ResourceChanges\r\n|Â extendÂ changeTimeÂ =Â todatetime(properties.changeAttributes.timestamp),Â targetResourceIdÂ =Â tostring(properties.targetResourceId),\r\nchangeTypeÂ =Â tostring(properties.changeType),Â correlationIdÂ =Â properties.changeAttributes.correlationId,Â \r\nchangedPropertiesÂ =Â properties.changes,Â changeCountÂ =Â properties.changeAttributes.changesCount\r\n|Â whereÂ changeTimeÂ > {TimeRange:start}\r\n|Â orderÂ byÂ changeTimeÂ desc\r\n|Â projectÂ changeTime,Â targetResourceId,Â changeType,Â correlationId,Â changeCount,Â changedProperties\r\n| order by changeTime asc",
        "size": 0,
        "title": "All changes in the {TimeRange:label}. Count: {$rowCount}",
        "showExportToExcel": true,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "changeType",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Update",
                    "representation": "pink",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "text": "{0}{1}"
                  }
                ]
              }
            }
          ],
          "filter": true
        }
      },
      "name": "query - All changes in the past days(s)"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ResourceChanges\r\n| extend targetResourceId = tostring(properties.targetResourceId), changeType = tostring(properties.changeType), changeTime = todatetime(properties.changeAttributes.timestamp)\r\n| where changeTime > {TimeRange:start} and changeType == \"Create\"\r\n| project  targetResourceId, changeType, changeTime\r\n| join ( Resources | extend targetResourceId=id) on targetResourceId\r\n| order by changeTime desc\r\n| project changeTime, changeType, id, resourceGroup, type, properties\r\n| order by changeTime asc",
        "size": 0,
        "title": "All CREATEs in the {TimeRange:label}. Count: {$rowCount}",
        "showExportToExcel": true,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "changeType",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Update",
                    "representation": "pink",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "text": "{0}{1}"
                  }
                ]
              }
            }
          ],
          "filter": true,
          "sortBy": [
            {
              "itemKey": "$gen_thresholds_changeType_1",
              "sortOrder": 1
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "$gen_thresholds_changeType_1",
            "sortOrder": 1
          }
        ]
      },
      "name": "query - All changes in the past n days"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ResourceChanges\r\n| extend provisioningStateChange = properties.changes[\"properties.provisioningState\"], changeTime = todatetime(properties.changeAttributes.timestamp), targetResourceId = tostring(properties.targetResourceId), changeType = tostring(properties.changeType)\r\n| where isnotempty(provisioningStateChange)and provisioningStateChange.newValue == \"Succeeded\"\r\n| order by changeTime desc\r\n| project changeTime, targetResourceId, changeType, provisioningStateChange.previousValue, provisioningStateChange.newValue",
        "size": 0,
        "title": "Changes to a specific property value",
        "showExportToExcel": true,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "changeType",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Update",
                    "representation": "pink",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "text": "{0}{1}"
                  }
                ]
              }
            }
          ],
          "filter": true
        }
      },
      "name": "query -Changes to a specific property value"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ResourceChanges\r\n| where resourceGroup == '{resourceGroup}'\r\n| extend changeTime = todatetime(properties.changeAttributes.timestamp), targetResourceId = tostring(properties.targetResourceId),\r\nchangeType = tostring(properties.changeType), correlationId = properties.changeAttributes.correlationId\r\n//| where changeType == \"Delete\"\r\n| order by changeTime desc\r\n| project changeTime, resourceGroup, targetResourceId, changeType, correlationId",
        "size": 0,
        "title": "Changes to a Resource Group: {resourceGroup}",
        "showExportToExcel": true,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "changeType",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Update",
                    "representation": "pink",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "text": "{0}{1}"
                  }
                ]
              }
            }
          ],
          "filter": true
        }
      },
      "name": "query - specific resource group"
    }
  ],
  "fromTemplateId": "sentinel-UserWorkbook",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}